.game-level
    color: white
.game-level label
    display: flex
    justify-content: space-between
    background-color: #e5f1f1
.game-level .select-info
    display: flex
    justify-content: space-between
    margin-bottom: 5px